# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;
	# Yoyo dude!
	server_name localhost;

	root /var/www/pr;
	index index.php index.html index.htm;

    location = /favicon.ico { log_not_found off; access_log off; }

	location / {
		alias /var/www/pr/;
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }


 location ~ \.php$ {
              include snippets/fastcgi-php.conf;
        
              # With php-fpm (or other unix sockets):
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              #fastcgi_index index.php;
        	#include fastcgi_params;
        }
	}